### ISSUE TITLE
Incorrect copy-paste check

### ISSUE THREAD

**Issue by timbset** [danielstjules/jsinspect#45]
E.g. I have the code:
```
function sum(a, b) {
    return a + b;
}
```
I copy it to the new file - copy-paste is detected. If I add `export` before the function, copy-paste is not detected anymore

**Comment by danielstjules** [comment]
Working on a fix for the next release :) Improving ES6 compatibility all around

**Comment by danielstjules** [comment]
Fixed in https://github.com/danielstjules/jsinspect/commit/3d624097ad2dd790bf97e5532c18713cfd6279f2 thanks!
